<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ttn_hub</RootNamespace>
    <UserSecretsId>a370c85b-c14c-4344-8f79-5b01ac56af2c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Repository\Interfaces\" />
    <None Remove="Shared\" />
    <None Remove="Models\" />
    <None Remove="Models\Payloads\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Payloads\" />
  </ItemGroup>
</Project>
