# ttn-api

./: docker-compose.override.yml  docker-compose.yml  ttn-hub.sln
infrastructure/: infrastructure.csproj
ttn-hub/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ttn-hub.csproj  ttn-hub.http
ttn-hub.application/: Class1.cs  ttn-hub.application.csproj
ttn-hub.domain/: Class1.cs  ttn-hub.domain.csproj
ttn-hub/Controllers/: MailController.cs  WeatherForecastController.cs
ttn-hub/Models/: EmailSettings.cs
ttn-hub/Models/Payloads/: MailPayload.cs
ttn-hub/Properties/: launchSettings.json
ttn-hub/Repository/: MailRepository.cs
ttn-hub/Repository/Interfaces/: IMailRepository.cs
ttn-hub/Shared/: ResponseApi.cs
